{
  "mcpServers": {
    "airbnb": {
      "command": "npx",
      "args": [
        "-y",
        "@openbnb/mcp-server-airbnb"
      ]
    },
    "google-maps": {
      "command": "bash",
      "args": [
        "core/google-maps-mcp.sh"
      ]
    },
    "trek": {
      "command": "bash",
      "args": [
        "core/trek-mcp.sh"
      ]
    }
  }
}
